/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 4, 2013 */



@font-face {
    font-family: 'droid_serifregular';
    src: url('droidserif-webfont.eot');
    src: url('droidserif-webfont.eot?#iefix') format('embedded-opentype'),
         url('droidserif-webfont.woff') format('woff'),
         url('droidserif-webfont.ttf') format('truetype'),
         url('droidserif-webfont.svg#droid_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_serifbold';
    src: url('droidserif-bold-webfont.eot');
    src: url('droidserif-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('droidserif-bold-webfont.woff') format('woff'),
         url('droidserif-bold-webfont.ttf') format('truetype'),
         url('droidserif-bold-webfont.svg#droid_serifbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_serifbold_italic';
    src: url('droidserif-bolditalic-webfont.eot');
    src: url('droidserif-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('droidserif-bolditalic-webfont.woff') format('woff'),
         url('droidserif-bolditalic-webfont.ttf') format('truetype'),
         url('droidserif-bolditalic-webfont.svg#droid_serifbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}