<?php if (strpos($this->cssID,'nav_foundation') !== false): ?>
    <!-- indexer::stop -->
    <?php echo $this->items; ?>
    <!-- indexer::continue -->
<?php else: ?>
    <!-- indexer::stop -->
    <nav class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php echo $this->items; ?>

    <a id="<?php echo $this->skipId; ?>" class="invisible">&nbsp;</a>

    </nav>
    <!-- indexer::continue -->
<?php endif; ?>