<?php $level = (integer)substr($this->level,-1);?>
<ul class="<?php echo $this->level; ?><?php if ($level>1) { echo ' dropdown';} ?>">
    <?php foreach ($this->items as $item): ?>
        <?php
        $fclass = $item['class'];
        if (strlen($item['subitems'])) {
            $fclass .= ' has-dropdown';
        } else {
            $fclass .= '';
        }
        $fclass = trim($fclass);
        if ($level <= 1) {
            echo('<li class="divider"></li>');
        }
        ?>
        <li<?php if ($fclass): ?> class="<?php echo $fclass; ?>"<?php endif; ?>>
            <a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>>
                <?php echo $item['link']; ?>
            </a>
            <?php echo $item['subitems']; ?>
        </li>
    <?php endforeach; ?>
</ul>